src/documents/index.html.jade
---
layout: 'default'
title: 'Messages'
---

div.container(id='main')
  div.grid
    header.unit.two-of-three
      h1.site-title
        a(href='/#/') J&amp;K Messages
      div(ng-switch="state")
        h2.site-tagline(ng-switch-when="loading") Loading...
        h2.site-tagline(ng-switch-when="anonymous") Please log in...
        h2.site-tagline(ng-switch-when="authorizing") Checking your credentials...
        h2.site-tagline(ng-switch-when="unauthorized") You are not authorized...
        h2.site-tagline(ng-switch-default) {{ currentMoment().format('dddd, MMMM Do YYYY') }}
      div(ng-show="state == 'authorized-updating'")
        strong Checking for new messages...&nbsp;
        img(src='/images/ajax-loader.gif')
    div.unit.one-of-three
      div(ng-show="state == 'authorized-current' || state == 'authorized-updating'")
        a.btn(ng-href="/#/{{prevDay()}}") Previous Day
        a.btn(ng-href="/#/{{nextDay()}}") Next Day
      button.btn(ng-click="login()", ng-show="state == 'anonymous'") Sign In with Facebook
      button.btn(ng-click="logout()", ng-show="state != 'loading' && state != 'anonymous'") Sign Out

    hr.unit.span-grid

    div(ng-show="state == 'authorized-updating' || state == 'authorized-current'")
      div.unit.span-grid(ng-show="!hasMessagesToday()")
        p
          strong No messages on this day...
      div(ng-repeat="message in currentMessages()")
        div(ng-class="message.author_key")
          div.unit.one-of-five
            span.avatar.hide-mobile
              img(ng-src="/images/{{message.author_key}}.jpg")
          div.unit.four-of-five
            p
              strong {{ message.header }}
            div(ng-bind-html-unsafe="message.html")
            div(ng-show="showSeen(message.local_id)")
              small(ng-bind-html-unsafe="formattedSeen(message.local_id)")

      hr.unit.span-grid

  footer.grid(ng-show="state == 'authorized-updating' || state == 'authorized-current'")
    div.unit.one-of-five
      h2 Stats
    div.unit.one-of-five
      strong Messaging
      div {{ durationMessages }}
    div.unit.one-of-five
      strong Official Relationship
      div {{ durationRelationship }}
    div.unit.one-of-five(ng-show="hasCache || state == 'authorized-current'")
      strong Word Count
      div {{ wordCount }}
    div.unit.one-of-five(ng-show="hasCache || state == 'authorized-current'")
      strong Days with Messages
      div {{ messageDays.length }} days

index.html
<!DOCTYPE html><html lang="en" class="wf-loading"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>J&amp;K Messages</title><link  rel="stylesheet" href="/vendor/toast.css" /><link  rel="stylesheet" href="/styles/style.css" /><link rel="shortcut icon" href="/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144-precomposed.png"><script type="text/javascript" src="//use.typekit.net/orz6hwj.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}
</script><script src="//d3nslu0hdya83q.cloudfront.net/dist/1.0/raven.min.js"></script><script type="text/javascript">Raven.config('https://705475ce45f44e9ba3be04d05276e6be@app.getsentry.com/8714').install();</script><script src="https://cdn.firebase.com/v0/firebase.js"></script><script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script><script src="/vendor/vendor.js"></script><script src="/scripts/app.js"></script></head><body ng-app="app" ng-controller="MessagesController"><div id="main" class="container"><div class="grid"><header class="unit two-of-three"><h1 class="site-title"><a href="/#/">J&amp;K Messages</a></h1><div ng-switch="state"><h2 ng-switch-when="loading" class="site-tagline">Loading...</h2><h2 ng-switch-when="anonymous" class="site-tagline">Please log in...</h2><h2 ng-switch-when="authorizing" class="site-tagline">Checking your credentials...</h2><h2 ng-switch-when="unauthorized" class="site-tagline">You are not authorized...</h2><h2 ng-switch-default="ng-switch-default" class="site-tagline">{{ currentMoment.format('dddd, MMMM Do YYYY') }}</h2></div></header><div class="unit one-of-three"><div ng-show="state == 'authorized-current' || state == 'authorized-updating'"><a ng-href="/#/{{prevDay}}" class="btn">Previous Day</a><a ng-href="/#/{{nextDay}}" class="btn">Next Day</a></div><button ng-click="login()" ng-show="state == 'anonymous'" class="btn">Sign In with Facebook</button><button ng-click="loginJacob()" ng-show="state == 'anonymous'" class="btn">Sign In for Jacob</button><button ng-click="logout()" ng-show="state != 'loading' &amp;&amp; state != 'anonymous'" class="btn">Sign Out</button></div><hr class="unit span-grid"/><div ng-show="state == 'authorized-updating' || state == 'authorized-current'"><div ng-show="!hasMessagesToday &amp;&amp; state == 'authorized-current'" class="unit span-grid"><p><strong>No messages on this day...</strong></p></div><div ng-show="state == 'authorized-updating'" class="unit span-grid"><p><strong>Loading messages...&nbsp;</strong><img src="/images/ajax-loader.gif"/></p></div><div ng-repeat="message in messages"><div ng-class="message.author_key"><div class="unit one-of-five"><span class="avatar hide-mobile"><img ng-src="/images/{{message.author_key}}.jpg"/></span></div><div class="unit four-of-five"><p><strong>{{ message.header }}</strong></p><div ng-bind-html-unsafe="message.html"></div><div ng-show="showSeen(message.local_id)"><small ng-bind-html-unsafe="formattedSeen(message.local_id)"></small></div></div></div></div><hr class="unit span-grid"/></div></div><footer ng-show="state == 'authorized-updating' || state == 'authorized-current'" class="grid"><div class="unit one-of-five"><h2>Stats</h2></div><div class="unit one-of-five"></div><div class="unit one-of-five"><strong>Messaging</strong><div>{{ durationMessages }}</div></div><div class="unit one-of-five"><strong>Official Relationship</strong><div>{{ durationRelationship }}</div></div><div ng-show="data.wordCount" class="unit one-of-five"><strong>Word Count</strong><div>{{ data.wordCount }} words</div></div></footer></div></body></html>
